######################## NOTE #########################
#*   This file describes the default AUTHC settings  *#
#*   !!   Uncommented variables are required   !!    *#
#######################################################

################## General Settings ###################
## Port that AUTHC will listen on
PORT=${this.port}

## Logging Level Settings
LOG_LEVEL=${this.log_level}
LOG_HANDLER=${this.log_handler}

## Cross-Origin Resource Sharing (CORS) Settings
ORIGIN=${this.origin}

## A cookie with the Secure attribute is only sent to the server with an encrypted request over the HTTPS protocol.
## IMPORTANT: change to true before going into production
SECURE=${this.secure}

## URL used in recovery email to redirect user back to UI for updating their password
## Must be the full URL path
RECOVERY_REDIRECT_URL=${this.recovery_redirect_url}

#------------------- DB Settings ---------------------#
## DB URI or path to SQLite file
DB_URI=${this.db_uri}

#------------------- JWT Secrets ---------------------#
## Path to the key used to sign and verify JWTs used for access
KEY_PATH=${this.key_path}

#------------------- Client Mode ---------------------#
## Use AuthC in Client Mode which makes available UIs for Login, Registration,
## Account Recovery, and Profile
## If false, only the AuthC server APIs are available
CLIENT_MODE=${this.client_mode}
## After a successful login, register profile update, redirect the user to your main
## application using the supplied URL below. Can be relative URL.
CLIENT_ORIGIN=${this.client_origin}

#------------------- SMTP Options --------------------#
## SMTP settings for all outbound emails
SMTP_HOSTNAME=${this.smtp.hostname}
SMTP_PORT=${this.smtp.port}
SMTP_USERNAME=${this.smtp.username}
SMTP_PASSWORD=${this.smtp.password}
FROM_ADDRESS=${this.smtp.from_address}